# ProsperaModel

./: ProsperaModel.sln  README.md
ProsperaModel/: Program.cs  ProsperaModel.csproj  ProsperaModel.sln  appsettings.json
ProsperaModel/Controllers/: ConfiguracaoUsuarioModelsController.cs  ContaBancariaModelsController.cs  ContasPagarModelsController.cs  ContasReceberModelsController.cs  DevedorModelsController.cs  ExtratoModelsController.cs  HomeController.cs  MetaModelsController.cs  OrcamentoModelsController.cs  StatusCRModelsController.cs  StatusContBancariaModelsController.cs  StatusMetaModelsController.cs  StatusOrcamentoModelsController.cs  StatusTransferenciaModelsController.cs  StatusUsuarioModelsController.cs  TerceirosModelsController.cs  TransferenciaModelsController.cs  UsuarioModelsController.cs
ProsperaModel/Data/: ProsperaModelContext.cs
ProsperaModel/Migrations/: 20231019224502_teste.Designer.cs  20231019224502_teste.cs  ProsperaModelContextModelSnapshot.cs
ProsperaModel/Models/: CategoriasDespesasModel.cs  ConfiguracaoUsuarioModel.cs  ConfiguracoesUsuarioModel.cs  ContaBancariaModel.cs  ContasPagarModel.cs  ContasReceberModel.cs  DevedorModel.cs  ErrorViewModel.cs  ExtratoModel.cs  InvestimentosModel.cs  MetaFinanceiraModel.cs  MetaModel.cs  NotificacoesModel.cs  ObjetivosFinanceirosModel.cs  OrcamentoModel.cs  PlanosModel.cs  RelatorioAnaliseModel.cs  StatusCRModel.cs  StatusContBancariaModel.cs  StatusContaBancariaModel.cs  StatusMetaModel.cs  StatusOrcamentoModel.cs  StatusPlanoModel.cs  StatusTransferenciaModel.cs  StatusUsuarioModel.cs  TerceirosModel.cs  TipoInvestimentoModel.cs  TipoUsuarioModel.cs  TransacaoModel.cs  (+3 more)
(+101 files in other folders)
