<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Cadastro\Cadastro.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\Login\login.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\" />
    <Folder Include="Diversos\" />
    <Folder Include="Migrations\" />
    <Folder Include="Sql\" />
    <Folder Include="Views\Home\Cadastro\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Cadastro\Cadastro.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
